# n-tetris

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
android/: AndroidManifest.xml  build.gradle  project.properties
android/assets/: BLOCK_GRID.xcf  BLOCK_LEFT_PLAYER_NORMAL.xcf  BLOCK_RIGHT_PLAYER_NORMAL.xcf  BLOCK_RUBBLE_NORMAL.xcf
android/res/values/: strings.xml
android/src/com/mygdx/game/: AndroidLauncher.java
core/: build.gradle
core/src/main/java/: NTetris.gwt.xml
core/src/main/java/net/yudichev/ntetris/: BaseSettings.java  ControlState.java  Game.java  GameControl.java  GdxControlState.java  GdxGame.java  NoopGameJournal.java  RandomNumberGenerator.java
core/src/main/java/net/yudichev/ntetris/canvas/: BaseBlock.java  GameCanvas.java  GdxGameCanvas.java  Sprite.java
core/src/main/java/net/yudichev/ntetris/canvas/game/: BlockLook.java  Sprite.java
core/src/main/java/net/yudichev/ntetris/game/: BaseEffectShape.java  BasePlayerShape.java  BasePlayerShapeState.java  BaseRubbleShape.java  BaseShape.java  CollapsingRubbleBlock.java  EffectScene.java  EffectsScene.java  GameBlock.java  GameConstants.java  GameScene.java  GameShape.java  GameVariables.java  NTetris.java  Player.java  PlayerBlock.java  PlayerShape.java  PlayerShapeType.java  RectangularPattern.java  Row.java  RubbleBlock.java  RubbleLifecycleListener.java  RubbleMoveResultFlags.java  Scene.java  Shape.java  ShapeConstants.java  StaticScene.java
core/src/main/java/net/yudichev/ntetris/journal/: FileJournal.java  GameJournal.java  JournalPlayer.java
core/src/main/java/net/yudichev/ntetris/sound/: GdxSounds.java  Sounds.java
core/src/main/java/net/yudichev/ntetris/util/: MoreThrowables.java  Nullable.java  Preconditions.java
core/src/test/java/net/yudichev/ntetris/game/: GameSceneTest.java  JournalReplayingTest.java  NTetrisTest.java  PlayerShapeTest.java  ShapeTest.java
core/src/test/resources/: journal-hangingScenario1.txt  log4j2-test.yaml
desktop/: build.gradle
desktop/src/main/java/com/mygdx/game/desktop/: DesktopLauncher.java
desktop/src/main/resources/: log4j2.yaml
html/: build.gradle
html/src/com/mygdx/game/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/com/mygdx/game/client/: HtmlLauncher.java
html/webapp/: index.html
ios/: build.gradle  robovm.properties
ios/data/Base.lproj/: LaunchScreen.storyboard
ios/src/com/mygdx/game/: IOSLauncher.java
src/main/java/net/yudichev/ntetris/: BaseSettings.java  Game.java  KeyPressTracker.java  KeyState.java  Main.java  PublicImmutablesStyle.java
src/main/java/net/yudichev/ntetris/canvas/: BaseBlock.java  Block.java  GameCanvas.java
src/main/java/net/yudichev/ntetris/canvas/javafx/: JavaFxGameCanvas.java
src/main/java/net/yudichev/ntetris/game/: BasePlayerShapeDropState.java  BasePlayerShapeState.java  BaseShape.java  BaseShapeDrop.java  GameConstants.java  GameShape.java  NTetris.java  PlayerShape.java  PlayerShapeType.java  PlayerState.java  RectangularPattern.java  Row.java  RubbleBlock.java  Scene.java  Shape.java
src/main/resources/: log4j2-test.yaml
src/test/java/net/yudichev/ntetris/game/: SceneTest.java  ShapeDropTest.java  ShapeTest.java
