apply plugin: "java-library"

sourceCompatibility = '1.8'

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

eclipse.project.name = appName + "-core"

test {
    useJUnitPlatform()
}

dependencies {
    api "com.badlogicgames.gdx:gdx:$gdxVersion"
    api "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
    api 'org.slf4j:slf4j-api:1.7.30'

    //noinspection AnnotationProcessorOnCompilePath
    compileOnly 'org.immutables:value:2.8.8'
    annotationProcessor 'org.immutables:value:2.8.8'
    testAnnotationProcessor 'org.immutables:value:2.8.8'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.7.0'
    testImplementation 'org.assertj:assertj-core:3.19.0'
    testImplementation 'org.mockito:mockito-core:3.7.7'
    testImplementation 'org.mockito:mockito-junit-jupiter:3.7.7'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    testRuntimeOnly 'org.apache.logging.log4j:log4j-slf4j-impl:2.13.3'
    testRuntimeOnly 'org.apache.logging.log4j:log4j-jcl:2.12.1'
    testRuntimeOnly "com.fasterxml.jackson.core:jackson-databind:2.9.9"
    testRuntimeOnly 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.9.9'
    testRuntimeOnly 'com.lmax:disruptor:3.4.2'

}