apply plugin: "java-library"
apply plugin: "robovm"

sourceCompatibility = '1.8'

dependencies {
	implementation project(":core")
	api "com.mobidevelop.robovm:robovm-rt:$roboVMVersion"
	api "com.mobidevelop.robovm:robovm-cocoatouch:$roboVMVersion"
	api "com.badlogicgames.gdx:gdx-backend-robovm:$gdxVersion"
	api "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-ios"
	api "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-ios"
}

sourceSets.main.java.srcDirs = [ "src/" ]

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

ext {
	mainClassName = "com.mygdx.game.IOSLauncher"
}

launchIPhoneSimulator.dependsOn build
launchIPadSimulator.dependsOn build
launchIOSDevice.dependsOn build
createIPA.dependsOn build

robovm {
	archs = "thumbv7:arm64"
}

eclipse.project.name = appName + "-ios"
