apply plugin: "application"
sourceSets.main.resources.srcDirs += "../android/assets"

application {
    mainClassName = 'com.mygdx.game.desktop.DesktopLauncher'
    applicationDefaultJvmArgs = ['-ea']
}

tasks.run.workingDir = new File("../android/assets")

sourceCompatibility = '1.8'

dependencies {
    implementation project(":core")
    implementation "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
    implementation "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
    implementation "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-desktop"

    runtimeOnly 'org.apache.logging.log4j:log4j-slf4j-impl:2.13.3'
    runtimeOnly 'org.apache.logging.log4j:log4j-jcl:2.12.1'
    runtimeOnly "com.fasterxml.jackson.core:jackson-databind:2.9.9"
    runtimeOnly 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.9.9'
    runtimeOnly 'com.lmax:disruptor:3.4.2'
}

task dist(type: Jar) {
    manifest {
        attributes 'Main-Class': project.mainClassName
    }
    dependsOn configurations.runtimeClasspath
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    with jar
}

dist.dependsOn classes

eclipse.project.name = appName + "-desktop"
